{
  "expo": {
    "name": "Schedule",
    "slug": "Schedule",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ss.jpeg",
    "userInterfaceStyle": "light",
    "scheme": "Schedul",
    "splash": {
      "image": "./assets/splash1.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "imageResizeMode": "cover",
      "shouldResize": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arthuranjos.Schedul"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash1.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arthuranjos.Schedul"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "62163a74-b7a6-4a51-b8a3-bdbe41747042"
      }
    }
  }
}
